\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage{listings}
\usepackage{graphicx}
\graphicspath{ {images/} }
\renewcommand{\labelenumi}{\arabic{enumi}}


\begin{document}

\begin{titlepage}
    \begin{center}
        \vspace*{1cm}
            
        \Huge
        \textbf{MANUAL PARA GENERAR UN EQUILIBRIO ENTRE DOS TARJETAS QUE DEBEN FORMAR UNA FIGURA EN FORMA DE PIRÁMIDE}
            
        \vspace{0.5cm}
        \LARGE
            
        \vspace{1.5cm}
            
        \textbf{MANUEL CRISTOBAL MORENO LIZCANO}
            
        \vfill
            
        \vspace{0.8cm}
            
        \Large
        Despartamento de Ingeniería Electrónica y Telecomunicaciones\\
        Universidad de Antioquia\\
        Medellín\\
        Marzo de 2021
            
    \end{center}
\end{titlepage}

\tableofcontents
\newpage
\section{Sección introductoria}\label{intro}
Con este documento se busca que por medio de instrucciones guiadas, cualquier persona sea capaz de seguir un paso a paso, llegando a la solución de dicha instrucción. 

\section{Pasos para generar una pirámide} \label{contenido}
\begin{itemize}
    \item NOTA: antes de seguir las instrucciones, tenga en cuenta que el proceso debe realizarse con una sola mano.
    \item NOTA: la palabra perpendicular hace referencia, al ángulo de 90 grados que se debe de hacer con las tarjetas sobre puestas en la hoja.
\end{itemize}
\begin{enumerate}
    \item ubicar las tarjetas, una encima de la otra en el centro de la hoja, tenga en cuenta que la tarjeta que queda en el inferior se llamara A y la otra B
    \item elija los dos extremos superiores de las tarjetas más lejanas. un extremo lo agarra con el dedo pulgar y el otro con el dedo del medio
    \item levantar las tarjetas, manteniendo la posición de los dedos y generar una fuerza con el dedo anular, hasta que las tarjetas queden perpendicular a la superficie de la hoja, luego en esa misma orientación apoyarlas en la hoja
    \item después que las tarjetas queden perpendicular a la hoja, devolvemos el dedo anular a su posición inicial
    \item dejar apoyado el dedo índice en la parte superior de la tarjeta
    \item con el dedo meñique, ponerlo en la parte lateral inferior más cercana y dejarlo apoyado en esa posición
    \item la parte inferior de la tarjeta A debe quedar en la posición en la que se encuentre y con la tarjeta B usar el meñique para separar las tarjetas formando un triángulo en el espacio generado en las partes laterales de las tarjetas, teniendo en cuanta que los otros dedos los puede relajar sin cambiarlos de posición, para que la separación de las tarjetas sea mucho más fácil.
    \item luego busque el equilibrio para que estas se sostengan por sí solas, teniendo en cuenta que en las partes laterales debe prevalecer el espacio triangular generado. 
    
\end{enumerate}

En la sección \ref{imagenes}, se presentará como añadir ilustraciones al texto.
\newpage

\section{posición final de las tarjetas} \label{imagenes}

En la Figura (\ref{fig:piramide}), se muestra representación gráfica de la pirámide

\begin{figure}[h]
\includegraphics[width=8cm]{piramide.jpeg}
\includegraphics[width=8cm]{WhatsApp Image 2021-03-07 at 11.32.21 AM.jpeg}
\centering
\caption{imagen pirámide}
\label{fig:piramide}
\end{figure}


\bibliographystyle{IEEEtran}


\end{document}
